<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Преподаватели | MIR.MODELS</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <nav role="navigation">
        <button class="menu-btn">
          <div class="menu-btn__line"></div>
          <div class="menu-btn__line"></div>
        </button>
        <ul class="menu">
          <li class="menu__item"><a href="#" class="menu__link">О школе</a></li>
          <li class="menu__item">
            <a href="teachers.html" class="menu__link action">Преподаватели</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Каталог моделей</a>
          </li>
          <li class="menu__item"><a href="#" class="menu__link">События</a></li>
          <li class="menu__item">
            <a href="#" class="menu__link">Контакты</a>
          </li>
        </ul>
      </nav>
      <section class="teachers">
        <h1 class="section-title">Преподаватели</h1>
        <div class="teacher">
          <div class="teacher__photo">
            <img src="images/teachers/mirzojan.jpg" alt="Фото Мирзоян" />
          </div>
          <div class="teacher__info">
            <div class="teacher__name">Татьяна Мирзоян</div>
            <div class="teacher__desc">
              Основатель школы,<br />
              фотограф, преподаватель фотопозирования, педагог с 20-летним
              стажем.<br />
              Разработала авторскую методику преподавания фотопозирования с
              учетом возрастных особенностей детей и подростков.
            </div>
          </div>
        </div>
        <div class="teacher">
          <div class="teacher__photo">
            <img src="images/teachers/handriga.jpg" alt="Фото Хандрыга" />
          </div>
          <div class="teacher__info">
            <div class="teacher__name">Елена Хандрыга</div>
            <div class="teacher__desc">
              Основатель школы, исполнительный директор.<br />
              Человек, который находится за кадром, но при этом полностью
              контролирует весь процесс изнутри.
            </div>
          </div>
        </div>
        <div class="teacher">
          <div class="teacher__photo">
            <img src="images/teachers/kopilova.jpg" alt="Фото Копылова" />
          </div>
          <div class="teacher__info">
            <div class="teacher__name">Валерия Копылова</div>
            <div class="teacher__desc">
              Преподаватель дефиле, профессиональная модель.<br />
              "В данной сфере я работаю более 4 лет.<br />
              За время работы я успела принять участие в огромном количестве
              съёмок, работала с разными брендами, участвовала в показах и
              сделала обложку на журнал.<br />
              На наших занятиях я научу юных моделей не только уверенно
              держаться на каблуках, но и эффектно двигаться.<br />
              Если вы хотите знать все тонкости дефиле, уметь красиво ходить по
              подиуму и чувствовать себя супер моделью - нам с вами по пути”.
            </div>
          </div>
        </div>
        <div class="teacher">
          <div class="teacher__photo">
            <img src="images/teachers/samorukova.jpg" alt="Фото Саморукова" />
          </div>
          <div class="teacher__info">
            <div class="teacher__name">Елена Саморукова</div>
            <div class="teacher__desc">
              Педагог-хореограф, влюблённый в творчество и танец!<br />
              Обладатель степени лауреата и гран-при Всероссийских и
              Международных конкурсов по хореографическому искусству.<br />
              Позитивный, отзывчивый педагог поможет вашему ребёнку
              раскрепоститься, открыть в себе новые грани, влюбиться в танец и
              идти в ногу с искусством.<br />
              Будем учиться танцевать, дружить, помогать друг другу, вместе идти
              к своей цели-совершенству!
            </div>
          </div>
        </div>
        <div class="teacher">
          <div class="teacher__photo">
            <img src="images/teachers/adamjanec.jpg" alt="Фото Адамянец" />
          </div>
          <div class="teacher__info">
            <div class="teacher__name">Людмила Адамянец</div>
            <div class="teacher__desc">
              Преподаватель актёрского мастерства и постановки речи.<br />
              Преподаватель высшей категории, режиссер, руководитель театральной
              студии.<br />
              “Занятия по актерскому мастерству являются одним из самых
              эффективных методов развития личности, где, играя роли, человек
              учится лучше понимать и выражать себя, управлять собой, тренирует
              память, внимание, речь, а также вырабатывает навыки, позволяющие
              чувствовать себя в жизни увереннее.<br />
              На занятиях по постановке речи мы будем учиться говорить так,
              чтобы вас услышали и поняли все окружающие...<br />
              Ну и, конечно, харизма. Обязательно распакуем её в каждом. Ведь её
              может наработать как взрослый, так и ребёнок!
            </div>
          </div>
        </div>
        <div class="teacher">
          <div class="teacher__photo">
            <img src="images/teachers/sturova.jpg" alt="Фото Стурова" />
          </div>
          <div class="teacher__info">
            <div class="teacher__name">Александра Стурова</div>
            <div class="teacher__desc">
              Преподаватель визажа.<br />
              Профессиональный визажист, стаж работы в бьюти-сфере 4 года.<br />
              Прошла очные мастер-классы у топовых визажистов.<br />
              Что такое работать на фотоднях знает не понаслышке. Точно знает,
              какие нужны условия для максимально быстрого и при этом удачного
              макияжа.<br />
              Косметический обозреватель. Постоянные обзоры новинок косметики,
              честные отзыв и подсказки рабочих штучек.<br />
              Всегда на волне новых веяний в макияже, в постоянном поиске новых
              трендовых образов и их воплощений.<br />
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="scripts/index.js"></script>
  </body>
</html>
